\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{silva2025}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}{}\protected@file@percent }
\bibcite{silva2025}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface do TeXstudio utilizada na edi\c {c}\~ao do documento.}}{2}{}\protected@file@percent }
\newlabel{fig:exemplo}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\c {c}\~ao simples entre editores de texto e LaTeX.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\~ao}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
