\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Introdução}}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Levantamento de Requisitos de Software}}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrição dos Objetivos do Sistema}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análise dos Sistemas Existentes}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Levantamento de Sistemas no Mercado}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {2.1}{\ignorespaces Comparação entre sistemas existentes e o Civitas}}{17}{quadro.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{quad:comparacao_sistemas_mercado}{{2.1}{17}{Comparação entre sistemas existentes e o Civitas}{quadro.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descrição dos Principais Problemas}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descrição dos Requisitos Não Funcionais}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {2.2}{\ignorespaces Requisitos Não Funcionais}}{20}{quadro.caption.11}\protected@file@percent }
\newlabel{quad:requisitos_nao_funcionais}{{2.2}{20}{Requisitos Não Funcionais}{quadro.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Descrição dos Requisitos Funcionais}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Visão de Caso de Uso - UML}}{22}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagrama de Classes}{22}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Classe}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagramaclasse}{{3.1}{24}{Diagrama de Classe}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dicionário de Classes}{25}{section.3.2}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {3.1}{\ignorespaces Entidade Product}}{25}{quadro.caption.13}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-product}{{3.1}{25}{Entidade Product}{quadro.caption.13}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.2}{\ignorespaces Entidade ProductBatch}}{26}{quadro.caption.14}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-productbatch}{{3.2}{26}{Entidade ProductBatch}{quadro.caption.14}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.3}{\ignorespaces Entidade ProductType}}{26}{quadro.caption.15}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-producttype}{{3.3}{26}{Entidade ProductType}{quadro.caption.15}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.4}{\ignorespaces Entidade UnitOfMeasure}}{26}{quadro.caption.16}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-unitofmeasure}{{3.4}{26}{Entidade UnitOfMeasure}{quadro.caption.16}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.5}{\ignorespaces Entidade Manufacturer}}{27}{quadro.caption.17}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-manufacturer}{{3.5}{27}{Entidade Manufacturer}{quadro.caption.17}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.6}{\ignorespaces Entidade StockMovement}}{27}{quadro.caption.18}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-stockmovement}{{3.6}{27}{Entidade StockMovement}{quadro.caption.18}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.7}{\ignorespaces Entidade Supplier}}{28}{quadro.caption.19}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-supplier}{{3.7}{28}{Entidade Supplier}{quadro.caption.19}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.8}{\ignorespaces Enum StockMovementType}}{28}{quadro.caption.20}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-stockmovementtype}{{3.8}{28}{Enum StockMovementType}{quadro.caption.20}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.9}{\ignorespaces Enum StockRequestType}}{29}{quadro.caption.21}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-stockrequesttype}{{3.9}{29}{Enum StockRequestType}{quadro.caption.21}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.10}{\ignorespaces Entidade PurchaseRequest}}{29}{quadro.caption.22}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-purchaserequest}{{3.10}{29}{Entidade PurchaseRequest}{quadro.caption.22}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.11}{\ignorespaces Entidade PurchaseRequestItem}}{30}{quadro.caption.23}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-purchaserequestitem}{{3.11}{30}{Entidade PurchaseRequestItem}{quadro.caption.23}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.12}{\ignorespaces Entidade Employee}}{31}{quadro.caption.24}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-employee}{{3.12}{31}{Entidade Employee}{quadro.caption.24}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.13}{\ignorespaces Entidade Position}}{31}{quadro.caption.25}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-position}{{3.13}{31}{Entidade Position}{quadro.caption.25}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.14}{\ignorespaces Enum PurchaseStatus}}{32}{quadro.caption.26}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-purchasestatus}{{3.14}{32}{Enum PurchaseStatus}{quadro.caption.26}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.15}{\ignorespaces Enum YesNo}}{32}{quadro.caption.27}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-yesno}{{3.15}{32}{Enum YesNo}{quadro.caption.27}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.16}{\ignorespaces Entidade StockRequest}}{32}{quadro.caption.28}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-stockrequest}{{3.16}{32}{Entidade StockRequest}{quadro.caption.28}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.17}{\ignorespaces Entidade StockRequestItem}}{33}{quadro.caption.29}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-stockrequestitem}{{3.17}{33}{Entidade StockRequestItem}{quadro.caption.29}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.18}{\ignorespaces Entidade Invoice}}{33}{quadro.caption.30}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-invoice}{{3.18}{33}{Entidade Invoice}{quadro.caption.30}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.19}{\ignorespaces Entidade InvoiceItem}}{34}{quadro.caption.31}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-invoiceitem}{{3.19}{34}{Entidade InvoiceItem}{quadro.caption.31}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.20}{\ignorespaces Entidade ProductGroup}}{34}{quadro.caption.32}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-productgroup}{{3.20}{34}{Entidade ProductGroup}{quadro.caption.32}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.21}{\ignorespaces Interface IStockDocument}}{35}{quadro.caption.33}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-interface-istockdocument}{{3.21}{35}{Interface IStockDocument}{quadro.caption.33}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.22}{\ignorespaces Entidade Carrier}}{35}{quadro.caption.34}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-carrier}{{3.22}{35}{Entidade Carrier}{quadro.caption.34}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.23}{\ignorespaces Entidade User}}{36}{quadro.caption.35}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-user}{{3.23}{36}{Entidade User}{quadro.caption.35}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.24}{\ignorespaces Enum UserType}}{36}{quadro.caption.36}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-do-enum-usertype}{{3.24}{36}{Enum UserType}{quadro.caption.36}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.25}{\ignorespaces Enum UserStatus}}{36}{quadro.caption.37}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-do-enum-userstatus}{{3.25}{36}{Enum UserStatus}{quadro.caption.37}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.26}{\ignorespaces Entidade Religion}}{37}{quadro.caption.38}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-religion}{{3.26}{37}{Entidade Religion}{quadro.caption.38}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.27}{\ignorespaces Enum MaritalStatus}}{37}{quadro.caption.39}\protected@file@percent }
\newlabel{quad:enum-maritalstatus}{{3.27}{37}{Enum MaritalStatus}{quadro.caption.39}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.28}{\ignorespaces Enum EducationLevel}}{37}{quadro.caption.40}\protected@file@percent }
\newlabel{quad:enum-educationlevel}{{3.28}{37}{Enum EducationLevel}{quadro.caption.40}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.29}{\ignorespaces Enum Ethnicity}}{38}{quadro.caption.41}\protected@file@percent }
\newlabel{quad:enum-ethnicity}{{3.29}{38}{Enum Ethnicity}{quadro.caption.41}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.30}{\ignorespaces Enum Sex}}{38}{quadro.caption.42}\protected@file@percent }
\newlabel{quad:enum-sex}{{3.30}{38}{Enum Sex}{quadro.caption.42}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.31}{\ignorespaces Entidade Resident}}{39}{quadro.caption.43}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-resident}{{3.31}{39}{Entidade Resident}{quadro.caption.43}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.32}{\ignorespaces Entidade HealthInsurancePlan}}{39}{quadro.caption.44}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-healthinsuranceplan}{{3.32}{39}{Entidade HealthInsurancePlan}{quadro.caption.44}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.33}{\ignorespaces Enum HealthPlanType}}{40}{quadro.caption.45}\protected@file@percent }
\newlabel{quad:enum-healthplantype}{{3.33}{40}{Enum HealthPlanType}{quadro.caption.45}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.34}{\ignorespaces Entidade ResidentAllergy}}{40}{quadro.caption.46}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-residentallergy}{{3.34}{40}{Entidade ResidentAllergy}{quadro.caption.46}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.35}{\ignorespaces Entidade Allergy}}{40}{quadro.caption.47}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-allergy}{{3.35}{40}{Entidade Allergy}{quadro.caption.47}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.36}{\ignorespaces Entidade ResidentRelative}}{41}{quadro.caption.48}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-residentrelative}{{3.36}{41}{Entidade ResidentRelative}{quadro.caption.48}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.37}{\ignorespaces Enum Relationship}}{41}{quadro.caption.49}\protected@file@percent }
\newlabel{quad:enum-relationship}{{3.37}{41}{Enum Relationship}{quadro.caption.49}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.38}{\ignorespaces Enum AllergyType}}{42}{quadro.caption.50}\protected@file@percent }
\newlabel{quad:enum-allergytype}{{3.38}{42}{Enum AllergyType}{quadro.caption.50}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.39}{\ignorespaces Entidade NursingCarePlan}}{42}{quadro.caption.51}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-nursingcareplan}{{3.39}{42}{Entidade NursingCarePlan}{quadro.caption.51}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.40}{\ignorespaces Entidade NursingService}}{42}{quadro.caption.52}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-nursingservice}{{3.40}{42}{Entidade NursingService}{quadro.caption.52}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.41}{\ignorespaces Entidade Prescription}}{43}{quadro.caption.53}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-prescription}{{3.41}{43}{Entidade Prescription}{quadro.caption.53}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.42}{\ignorespaces Entidade Schedule}}{43}{quadro.caption.54}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-schedule}{{3.42}{43}{Entidade Schedule}{quadro.caption.54}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.43}{\ignorespaces Entidade CID10}}{43}{quadro.caption.55}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-cid10}{{3.43}{43}{Entidade CID10}{quadro.caption.55}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.44}{\ignorespaces Entidade Company}}{44}{quadro.caption.56}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-company}{{3.44}{44}{Entidade Company}{quadro.caption.56}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.45}{\ignorespaces Entidade TechnicalResponsibility}}{44}{quadro.caption.57}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-technicalresponsibility}{{3.45}{44}{Entidade TechnicalResponsibility}{quadro.caption.57}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.46}{\ignorespaces Entidade SystemParameters}}{45}{quadro.caption.58}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-systemparameters}{{3.46}{45}{Entidade SystemParameters}{quadro.caption.58}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.47}{\ignorespaces Entidade SystemModule}}{45}{quadro.caption.59}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-systemmodule}{{3.47}{45}{Entidade SystemModule}{quadro.caption.59}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.48}{\ignorespaces Entidade SystemModuloScreen}}{46}{quadro.caption.60}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-systemmoduloscreen}{{3.48}{46}{Entidade SystemModuloScreen}{quadro.caption.60}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.49}{\ignorespaces Entidade UserTypeDefaultAccess}}{46}{quadro.caption.61}\protected@file@percent }
\newlabel{quad:dicionario-de-dados-da-entidade-usertypedefaultaccess}{{3.49}{46}{Entidade UserTypeDefaultAccess}{quadro.caption.61}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.50}{\ignorespaces Enum StatusEmployee}}{46}{quadro.caption.62}\protected@file@percent }
\newlabel{quad:enum-statusemployee}{{3.50}{46}{Enum StatusEmployee}{quadro.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definição de Atores}{46}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Atores}}{48}{figure.caption.63}\protected@file@percent }
\newlabel{fig:atores}{{3.2}{48}{Diagrama de Atores}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Casos de Uso}{48}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Casos de Uso do Administrador}{48}{subsection.3.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.94131pt}\LT@entry 
    {1}{126.15pt}\LT@entry 
    {1}{80.64722pt}\LT@entry 
    {1}{80.64722pt}\LT@entry 
    {1}{139.79944pt}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.51}{\ignorespaces Casos de Uso — Administrador}}{49}{quadro.3.51}\protected@file@percent }
\newlabel{quad:casos_uso_admin}{{3.51}{49}{Casos de Uso do Administrador}{quadro.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Casos de Uso do Funcionário}{50}{subsection.3.4.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{27.94131pt}\LT@entry 
    {1}{126.15pt}\LT@entry 
    {1}{80.64722pt}\LT@entry 
    {1}{80.64722pt}\LT@entry 
    {1}{139.79944pt}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.52}{\ignorespaces Casos de Uso — Funcionário}}{51}{quadro.3.52}\protected@file@percent }
\newlabel{quad:casos_uso_funcionario}{{3.52}{51}{Casos de Uso do Funcionário}{quadro.3.52}{}}
\gdef \LT@iii {\LT@entry 
    {1}{27.94131pt}\LT@entry 
    {1}{126.15pt}\LT@entry 
    {1}{80.64722pt}\LT@entry 
    {1}{80.64722pt}\LT@entry 
    {1}{139.79944pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Casos de Uso do Enfermeiro}{52}{subsection.3.4.3}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {3.53}{\ignorespaces Casos de Uso — Enfermeiro}}{52}{quadro.3.53}\protected@file@percent }
\newlabel{quad:casos_uso_enfermeiro}{{3.53}{52}{Casos de Uso do Enfermeiro}{quadro.3.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagrama de Casos de Uso}{54}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Caso de Uso Geral - Administrador}}{55}{figure.caption.64}\protected@file@percent }
\newlabel{fig:UCGAdministrador}{{3.3}{55}{Diagrama de Caso de Uso Geral - Administrador}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Caso de Uso Geral - Enfermeiro}}{56}{figure.caption.65}\protected@file@percent }
\newlabel{fig:UCGEnfermeiro}{{3.4}{56}{Diagrama de Caso de Uso Geral - Enfermeiro}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Caso de Uso Geral - Profissional}}{57}{figure.caption.66}\protected@file@percent }
\newlabel{fig:UCGFuncionario}{{3.5}{57}{Diagrama de Caso de Uso Geral - Profissional}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagrama de Casos de Uso - Individuais}{58}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Caso de Uso Individual - Cadastro de SOAP}{58}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Caso: Prontuário SOAP}}{59}{figure.caption.67}\protected@file@percent }
\newlabel{fig:caso_uso_prontuario}{{3.6}{59}{Diagrama de Caso: Prontuário SOAP}{figure.caption.67}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.54}{\ignorespaces UC: Acessar SOAP}}{60}{quadro.caption.68}\protected@file@percent }
\newlabel{quad:acessarSOAP}{{3.54}{60}{UC: Acessar SOAP}{quadro.caption.68}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.55}{\ignorespaces UC: Registrar Anamnese}}{60}{quadro.caption.69}\protected@file@percent }
\newlabel{quad:regAnamnese}{{3.55}{60}{UC: Registrar Anamnese}{quadro.caption.69}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.56}{\ignorespaces UC: Registrar Avaliação}}{61}{quadro.caption.70}\protected@file@percent }
\newlabel{quad:regAvaliacao}{{3.56}{61}{UC: Registrar Avaliação}{quadro.caption.70}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.57}{\ignorespaces UC: Registrar Exames}}{62}{quadro.caption.71}\protected@file@percent }
\newlabel{quad:regExame}{{3.57}{62}{UC: Registrar Exames}{quadro.caption.71}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3.58}{\ignorespaces UC: Registrar Plano de Cuidado}}{63}{quadro.caption.72}\protected@file@percent }
\newlabel{quad:planoCuidado}{{3.58}{63}{UC: Registrar Plano de Cuidado}{quadro.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Diagrama de Sequência}{63}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Diagrama de Sequência: Listar Parente de Residente}{64}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de sequência para listagem de parente de residente.}}{65}{figure.caption.73}\protected@file@percent }
\newlabel{fig:seq_listar_residentrelative}{{3.7}{65}{Diagrama de sequência para listagem de parente de residente}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Diagrama de Sequência: Cadastrar Parente de Residente}{66}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de sequência para cadastro de parente de residente.}}{66}{figure.caption.74}\protected@file@percent }
\newlabel{fig:seq_cadastrar_residentrelative}{{3.8}{66}{Diagrama de sequência para cadastro de parente de residente}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Diagrama de Sequência: Editar Parente de Residente}{67}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de sequência para edição de parente de residente.}}{67}{figure.caption.75}\protected@file@percent }
\newlabel{fig:seq_editar_residentrelative}{{3.9}{67}{Diagrama de sequência para edição de parente de residente}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Diagrama de Sequência: Remover Parente de Residente}{68}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de sequência para remoção de parente de residente.}}{68}{figure.caption.76}\protected@file@percent }
\newlabel{fig:seq_remover_residentrelative}{{3.10}{68}{Diagrama de sequência para remoção de parente de residente}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Diagrama de Atividade}{69}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de atividade para o processo de autenticação do usuário.}}{69}{figure.caption.77}\protected@file@percent }
\newlabel{fig:atividade_login}{{3.11}{69}{Diagrama de atividade para o processo de autenticação do usuário}{figure.caption.77}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Definição da Interface com o Usuário}}{71}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrição de Cenário}{71}{section.4.1}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {4.1}{\ignorespaces Cenário — Registro de Religião}}{72}{quadro.caption.78}\protected@file@percent }
\newlabel{quadro:religiao}{{4.1}{72}{Cenário — Registro de Religião}{quadro.caption.78}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {4.2}{\ignorespaces Cenário — Registro e Consulta de Alergias}}{72}{quadro.caption.79}\protected@file@percent }
\newlabel{quadro:alergia}{{4.2}{72}{Cenário — Registro e Consulta de Alergias}{quadro.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descrição de Personas}{72}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Persona 1 — Enfermeira-chefe (Carla Regina de Souza)}}{73}{figure.caption.80}\protected@file@percent }
\newlabel{fig:persona1}{{4.1}{73}{Persona 1 — Enfermeira-chefe (Carla Regina de Souza)}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Persona 2 — Recepcionista (Fernando Costa)}}{74}{figure.caption.81}\protected@file@percent }
\newlabel{fig:persona2}{{4.2}{74}{Persona 2 — Recepcionista (Fernando Costa)}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Esboços de tela (wireframes)}{74}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wireframes — (a) Tela Inicial para Módulo de Cuidado (Home Care) e (b) Tela Inicial para Módulo de Estoque (Home Stock)}}{75}{figure.caption.82}\protected@file@percent }
\newlabel{fig:wireframe-home}{{4.3}{75}{Wireframes — (a) Tela Inicial para Módulo de Cuidado (Home Care) e (b) Tela Inicial para Módulo de Estoque (Home Stock)}{figure.caption.82}{}}
\newlabel{fig:wireframe-home-care}{{4.3a}{75}{Tela Inicial — Home Care}{figure.caption.82}{}}
\newlabel{sub@fig:wireframe-home-care}{{a}{75}{Tela Inicial — Home Care}{figure.caption.82}{}}
\newlabel{fig:wireframe-home-stock}{{4.3b}{75}{Tela Inicial — Home Stock}{figure.caption.82}{}}
\newlabel{sub@fig:wireframe-home-stock}{{b}{75}{Tela Inicial — Home Stock}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wireframes — (a) Tela de Login para o Módulo de Cuidado (Care) e (b) Tela de Login para o Módulo de Estoque (Stock)}}{76}{figure.caption.83}\protected@file@percent }
\newlabel{fig:wireframe-login}{{4.4}{76}{Wireframes — (a) Tela de Login para o Módulo de Cuidado (Care) e (b) Tela de Login para o Módulo de Estoque (Stock)}{figure.caption.83}{}}
\newlabel{fig:wireframe-login-care}{{4.4a}{76}{Tela de Login — Care}{figure.caption.83}{}}
\newlabel{sub@fig:wireframe-login-care}{{a}{76}{Tela de Login — Care}{figure.caption.83}{}}
\newlabel{fig:wireframe-login-stock}{{4.4b}{76}{Tela de Login — Stock}{figure.caption.83}{}}
\newlabel{sub@fig:wireframe-login-stock}{{b}{76}{Tela de Login — Stock}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wireframes — (a) Tela de Cadastro de Instituição e (b) Tela de Gestão de Religião}}{77}{figure.caption.84}\protected@file@percent }
\newlabel{fig:wireframe-cadastro}{{4.5}{77}{Wireframes — (a) Tela de Cadastro de Instituição e (b) Tela de Gestão de Religião}{figure.caption.84}{}}
\newlabel{fig:wireframe-cadastro-instituicao}{{4.5a}{77}{Cadastro de Instituição}{figure.caption.84}{}}
\newlabel{sub@fig:wireframe-cadastro-instituicao}{{a}{77}{Cadastro de Instituição}{figure.caption.84}{}}
\newlabel{fig:wireframe-gestao-religiao}{{4.5b}{77}{Gestão de Religião}{figure.caption.84}{}}
\newlabel{sub@fig:wireframe-gestao-religiao}{{b}{77}{Gestão de Religião}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Protótipos de tela}{77}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SeniorCareManager — Tela de Abertura}}{78}{figure.caption.85}\protected@file@percent }
\newlabel{fig:proto-abertura-care}{{4.6}{78}{SeniorCareManager — Tela de Abertura}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SeniorStockManager — Tela de Abertura}}{79}{figure.caption.86}\protected@file@percent }
\newlabel{fig:proto-abertura-stock}{{4.7}{79}{SeniorStockManager — Tela de Abertura}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces SeniorCareManager — Tela de Login}}{80}{figure.caption.87}\protected@file@percent }
\newlabel{fig:proto-login-care}{{4.8}{80}{SeniorCareManager — Tela de Login}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces SeniorStockManager — Tela de Login}}{80}{figure.caption.88}\protected@file@percent }
\newlabel{fig:proto-login-stock}{{4.9}{80}{SeniorStockManager — Tela de Login}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces SeniorCareManager — Gestão de Religiões (listagem, busca e manutenção)}}{81}{figure.caption.89}\protected@file@percent }
\newlabel{fig:proto-cadastro-religiao}{{4.10}{81}{SeniorCareManager — Gestão de Religiões (listagem, busca e manutenção)}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces SeniorStockManager — Tela de Manutenção de Produtos}}{82}{figure.caption.90}\protected@file@percent }
\newlabel{fig:proto-cadastro-produto}{{4.11}{82}{SeniorStockManager — Tela de Manutenção de Produtos}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acessibilidade e Inclusão de Pessoas com Deficiência}{82}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Práticas de Acessibilidade Implementadas}{83}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Teclas de Atalho Definidas no Sistema}}{84}{table.caption.91}\protected@file@percent }
\newlabel{tab:atalhos}{{4.1}{84}{Teclas de Atalho Definidas no Sistema}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Alto Contraste — (a) Tela de login com alto contraste ativado e (b) Tela de login sem alto contraste}}{85}{figure.caption.92}\protected@file@percent }
\newlabel{fig:alto-contraste}{{4.12}{85}{Alto Contraste — (a) Tela de login com alto contraste ativado e (b) Tela de login sem alto contraste}{figure.caption.92}{}}
\newlabel{fig:login-contraste}{{4.12a}{85}{Tela de login com o recurso de alto contraste ativado}{figure.caption.92}{}}
\newlabel{sub@fig:login-contraste}{{a}{85}{Tela de login com o recurso de alto contraste ativado}{figure.caption.92}{}}
\newlabel{fig:login-sem-contraste}{{4.12b}{85}{Tela de login com o recurso de alto contraste desativado}{figure.caption.92}{}}
\newlabel{sub@fig:login-sem-contraste}{{b}{85}{Tela de login com o recurso de alto contraste desativado}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Alto Contraste — Dispositivos Móveis — (a) Tela de login com alto contraste ativado e (b) Tela de login sem alto contraste}}{86}{figure.caption.93}\protected@file@percent }
\newlabel{fig:alto_contraste_mobile}{{4.13}{86}{Alto Contraste — Dispositivos Móveis — (a) Tela de login com alto contraste ativado e (b) Tela de login sem alto contraste}{figure.caption.93}{}}
\newlabel{fig:login-contraste_mobile}{{4.13a}{86}{Tela de login com o recurso de alto contraste ativado}{figure.caption.93}{}}
\newlabel{sub@fig:login-contraste_mobile}{{a}{86}{Tela de login com o recurso de alto contraste ativado}{figure.caption.93}{}}
\newlabel{fig:login-sem-contraste_mobile}{{4.13b}{86}{Tela de login com o recurso de alto contraste desativado}{figure.caption.93}{}}
\newlabel{sub@fig:login-sem-contraste_mobile}{{b}{86}{Tela de login com o recurso de alto contraste desativado}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fonte Redimensionada - (a) Tela principal (b) Menu Lateral com fonte redimensinada.}}{87}{figure.caption.94}\protected@file@percent }
\newlabel{fig:fonte-redimensionavel}{{4.14}{87}{Fonte Redimensionada - (a) Tela principal (b) Menu Lateral com fonte redimensinada}{figure.caption.94}{}}
\newlabel{fig:tela-principal-redim}{{4.14a}{87}{Tela principal com a fonte redimensionada}{figure.caption.94}{}}
\newlabel{sub@fig:tela-principal-redim}{{a}{87}{Tela principal com a fonte redimensionada}{figure.caption.94}{}}
\newlabel{fig:tela-principal-menu-redim}{{4.14b}{87}{Tela principal com o menu lateral com fonte redimensionada}{figure.caption.94}{}}
\newlabel{sub@fig:tela-principal-menu-redim}{{b}{87}{Tela principal com o menu lateral com fonte redimensionada}{figure.caption.94}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Banco de Dados}}{89}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo Entidade-Relacionamento}{89}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapeamento Objeto-Relacional}}{90}{figure.caption.95}\protected@file@percent }
\newlabel{fig:mapeamento-or}{{5.1}{90}{Mapeamento Objeto-Relacional}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Script das Tabelas}{90}{section.5.2}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {5.1}{\ignorespaces Script SQL --- Tabela \texttt  {address}}}{91}{quadro.caption.96}\protected@file@percent }
\newlabel{quadro:script-address}{{5.1}{91}{Script SQL --- Tabela \texttt {address}}{quadro.caption.96}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.2}{\ignorespaces Script SQL --- Tabela \texttt  {allergy}}}{91}{quadro.caption.97}\protected@file@percent }
\newlabel{quadro:script-allergy}{{5.2}{91}{Script SQL --- Tabela \texttt {allergy}}{quadro.caption.97}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.3}{\ignorespaces Script SQL --- Tabela \texttt  {carrier}}}{91}{quadro.caption.98}\protected@file@percent }
\newlabel{quadro:script-carrier}{{5.3}{91}{Script SQL --- Tabela \texttt {carrier}}{quadro.caption.98}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.4}{\ignorespaces Script SQL --- Tabela \texttt  {city}}}{92}{quadro.caption.99}\protected@file@percent }
\newlabel{quadro:script-city}{{5.4}{92}{Script SQL --- Tabela \texttt {city}}{quadro.caption.99}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.5}{\ignorespaces Script SQL --- Tabela \texttt  {health\_insurance}}}{92}{quadro.caption.100}\protected@file@percent }
\newlabel{quadro:script-health-insurance}{{5.5}{92}{Script SQL --- Tabela \texttt {health\_insurance}}{quadro.caption.100}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.6}{\ignorespaces Script SQL --- Tabela \texttt  {health\_insurance\_plan}}}{92}{quadro.caption.101}\protected@file@percent }
\newlabel{quadro:script-health-insurance-plan}{{5.6}{92}{Script SQL --- Tabela \texttt {health\_insurance\_plan}}{quadro.caption.101}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.7}{\ignorespaces Script SQL --- Tabela \texttt  {login}}}{93}{quadro.caption.102}\protected@file@percent }
\newlabel{quadro:script-login}{{5.7}{93}{Script SQL --- Tabela \texttt {login}}{quadro.caption.102}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.8}{\ignorespaces Script SQL --- Tabela \texttt  {manufacturer}}}{93}{quadro.caption.103}\protected@file@percent }
\newlabel{quadro:script-manufacturer}{{5.8}{93}{Script SQL --- Tabela \texttt {manufacturer}}{quadro.caption.103}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.9}{\ignorespaces Script SQL --- Tabela \texttt  {product}}}{93}{quadro.caption.104}\protected@file@percent }
\newlabel{quadro:script-product}{{5.9}{93}{Script SQL --- Tabela \texttt {product}}{quadro.caption.104}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.10}{\ignorespaces Script SQL --- Tabela \texttt  {product\_category}}}{94}{quadro.caption.105}\protected@file@percent }
\newlabel{quadro:script-product-category}{{5.10}{94}{Script SQL --- Tabela \texttt {product\_category}}{quadro.caption.105}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.11}{\ignorespaces Script SQL --- Tabela \texttt  {product\_group}}}{94}{quadro.caption.106}\protected@file@percent }
\newlabel{quadro:script-product-group}{{5.11}{94}{Script SQL --- Tabela \texttt {product\_group}}{quadro.caption.106}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.12}{\ignorespaces Script SQL --- Tabela \texttt  {product\_type}}}{94}{quadro.caption.107}\protected@file@percent }
\newlabel{quadro:script-product-type}{{5.12}{94}{Script SQL --- Tabela \texttt {product\_type}}{quadro.caption.107}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.13}{\ignorespaces Script SQL --- Tabela \texttt  {profile}}}{94}{quadro.caption.108}\protected@file@percent }
\newlabel{quadro:script-profile}{{5.13}{94}{Script SQL --- Tabela \texttt {profile}}{quadro.caption.108}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.14}{\ignorespaces Script SQL --- Tabela \texttt  {profile\_claim}}}{95}{quadro.caption.109}\protected@file@percent }
\newlabel{quadro:script-profile-claim}{{5.14}{95}{Script SQL --- Tabela \texttt {profile\_claim}}{quadro.caption.109}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.15}{\ignorespaces Script SQL --- Tabela \texttt  {profile\_resource}}}{95}{quadro.caption.110}\protected@file@percent }
\newlabel{quadro:script-profile-resource}{{5.15}{95}{Script SQL --- Tabela \texttt {profile\_resource}}{quadro.caption.110}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.16}{\ignorespaces Script SQL --- Tabela \texttt  {resident}}}{95}{quadro.caption.111}\protected@file@percent }
\newlabel{quadro:script-resident}{{5.16}{95}{Script SQL --- Tabela \texttt {resident}}{quadro.caption.111}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.17}{\ignorespaces Script SQL --- Tabela \texttt  {resident\_allergy}}}{96}{quadro.caption.112}\protected@file@percent }
\newlabel{quadro:script-resident-allergy}{{5.17}{96}{Script SQL --- Tabela \texttt {resident\_allergy}}{quadro.caption.112}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.18}{\ignorespaces Script SQL --- Tabela \texttt  {resident\_health\_insurance}}}{96}{quadro.caption.113}\protected@file@percent }
\newlabel{quadro:script-resident-health-insurance}{{5.18}{96}{Script SQL --- Tabela \texttt {resident\_health\_insurance}}{quadro.caption.113}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.19}{\ignorespaces Script SQL --- Tabela \texttt  {resident\_relative}}}{96}{quadro.caption.114}\protected@file@percent }
\newlabel{quadro:script-resident-relative}{{5.19}{96}{Script SQL --- Tabela \texttt {resident\_relative}}{quadro.caption.114}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.20}{\ignorespaces Script SQL --- Tabela \texttt  {resource}}}{97}{quadro.caption.115}\protected@file@percent }
\newlabel{quadro:script-resource}{{5.20}{97}{Script SQL --- Tabela \texttt {resource}}{quadro.caption.115}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.21}{\ignorespaces Script SQL --- Tabela \texttt  {state}}}{97}{quadro.caption.116}\protected@file@percent }
\newlabel{quadro:script-state}{{5.21}{97}{Script SQL --- Tabela \texttt {state}}{quadro.caption.116}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.22}{\ignorespaces Script SQL --- Tabela \texttt  {unitofmeasure}}}{97}{quadro.caption.117}\protected@file@percent }
\newlabel{quadro:script-unitofmeasure}{{5.22}{97}{Script SQL --- Tabela \texttt {unitofmeasure}}{quadro.caption.117}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5.23}{\ignorespaces Script SQL --- Tabela \texttt  {user}}}{97}{quadro.caption.118}\protected@file@percent }
\newlabel{quadro:script-user}{{5.23}{97}{Script SQL --- Tabela \texttt {user}}{quadro.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mapeamento Objeto Relacional}{98}{section.5.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{Arquitetura de Software}}{99}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitetura de Desenvolvimento}{99}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Back-End}{100}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Front-End}{101}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Segurança da Informação}{101}{section.6.2}\protected@file@percent }
\@setckpt{01Projeto}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{105}
\setcounter{lastsheet}{163}
\setcounter{lastpage}{162}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{subquadro}{0}
\setcounter{lstnumber}{10}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{188}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
