[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'extensao.blg'
[157] biber-MSWIN64:340> INFO - === 
[203] Biber.pm:419> INFO - Reading 'extensao.bcf'
[382] Biber.pm:979> INFO - Found 55 citekeys in bib section 0
[399] Biber.pm:4419> INFO - Processing section 0
[418] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[501] bibtex.pm:1713> INFO - LaTeX decoding ...
[677] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[994] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[994] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[995] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[995] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[1058] bbl.pm:660> INFO - Writing 'extensao.bbl' with encoding 'UTF-8'
[1083] bbl.pm:763> INFO - Output to extensao.bbl
