\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{11}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Levantamento de Requisitos de Software}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrição dos Objetivos do Sistema}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análise dos Sistemas Existentes}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Levantamento de Sistemas no Mercado}{15}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Descrição dos Principais Problemas}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Descrição dos Requisitos Não Funcionais}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Descrição dos Requisitos Funcionais}{19}{subsection.2.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Visão de Caso de Uso - UML}}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagrama de Classes}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dicionário de Classes}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Definição de Atores}{45}{section.3.3}%
\contentsline {section}{\numberline {3.4}Casos de Uso}{47}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Casos de Uso do Administrador}{47}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Casos de Uso do Funcionário}{49}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Casos de Uso do Enfermeiro}{51}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Diagrama de Casos de Uso}{53}{section.3.5}%
\contentsline {section}{\numberline {3.6}Diagrama de Casos de Uso - Individuais}{57}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Caso de Uso Individual - Cadastro de SOAP}{57}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Diagrama de Sequência}{62}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Diagrama de Sequência: Listar Parente de Residente}{63}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Diagrama de Sequência: Cadastrar Parente de Residente}{65}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Diagrama de Sequência: Editar Parente de Residente}{66}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Diagrama de Sequência: Remover Parente de Residente}{67}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Diagrama de Atividade}{68}{section.3.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Definição da Interface com o Usuário}}{70}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descrição de Cenário}{70}{section.4.1}%
\contentsline {section}{\numberline {4.2}Descrição de Personas}{71}{section.4.2}%
\contentsline {section}{\numberline {4.3}Esboços de tela (wireframes)}{73}{section.4.3}%
\contentsline {section}{\numberline {4.4}Protótipos de tela}{76}{section.4.4}%
\contentsline {section}{\numberline {4.5}Acessibilidade e Inclusão de Pessoas com Deficiência}{81}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Práticas de Acessibilidade Implementadas}{82}{subsection.4.5.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Banco de Dados}}{88}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelo Entidade-Relacionamento}{88}{section.5.1}%
\contentsline {section}{\numberline {5.2}Script das Tabelas}{89}{section.5.2}%
\contentsline {section}{\numberline {5.3}Mapeamento Objeto Relacional}{97}{section.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Arquitetura de Software}}{98}{chapter.6}%
\contentsline {section}{\numberline {6.1}Arquitetura de Desenvolvimento}{98}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Back-End}{99}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Front-End}{100}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Segurança da Informação}{100}{section.6.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Controle de Participação no Projeto}}{103}{chapter.7}%
\contentsline {section}{\numberline {7.1}Relatório de Sprints}{103}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Sprint 01 - Task 02 e 03}{104}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Sprint 02 - Task 04}{118}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Sprint 03 - Task 15}{136}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Sprint 04 - Task 16 e 20}{138}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Sprint 05 - Task 25}{147}{subsection.7.1.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Conclusão}}{156}{chapter.8}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Referências}{157}{section*.123}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
