\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{silva2024latex}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo visual de destaque de erros no ambiente TeXstudio.}}{2}{}\protected@file@percent }
\newlabel{fig:fluxo-latex}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela simples em um documento \LaTeX  {}.}}{2}{}\protected@file@percent }
\newlabel{tab:comparacao}{{1}{2}{}{}{}}
\bibcite{silva2024latex}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
